/* There are three types of edits that can be performed on strings: insert a character, remove a character, replace a character. 
Given two strings, write a function to check if they are one edit (or zero edits) away */

/* JS */

pale, ple -> true
pales, pale -> true
pale, bale -> true
pale, bake -> false




function oneAway(s1, s2) {
    
    let l1 = s1.length;
    let l2 = s2.length;
    
    if(Math.abs(l1-l2)>1) return false;
    
    if(l1==l2){
        let edits =0;
        for(let i=0; i<l1; i++){
            if(s1.charAt(i)!=s2.charAt(i)) edits++;
        }
        if(edits>1)return false;
    }
    
    let [shorter, longer] = l1>l2 ? [s2,s1]:[s1,s2];
    
    let i=0, j=0, edits=0;
    
    while(i<shorter.length && j<longer.length){
        if(shorter.charAt(i)=== longer.charAt(i)){
            i++;
            j++;
        }else{
            edits++;
            j++;
        }
    }
    
    if(edits>1) return false;
    return true;

    
    
    
    
};

console.log(oneAway('pale', 'pal'));
console.log(oneAway('pale', 'palds'))
