/* Given an image represented by an N x N matrix, where each pixel in the image is represented by an integer, write a method to rotate the image by 90 degrees. Can you do this in place? */

/* JS*/

function rotateMatrix(matrix) {
    
    if(!matrix) return matrix;
    
    let n = matrix.length;
    
    for(let i=0; i<n/2;i++){
        for(let j=i; j<n-i-1; j++){
            let temp = matrix[i][j];
            matrix[i][j]= matrix[j][n-1-i];
            matrix[j][n-1-i]= matrix[n - 1 - i][n - 1 - j];
            matrix[n - 1 - i][n - 1 - j] = matrix[n-1-j][i];
            matrix[n-1-j][i] = temp;
        }
    }
    
    
    return matrix;
    
};


console.log(rotateMatrix([
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
]))
