/* Write a method to replace all spaces in a string with '%20'. You may assume that the string has sufficient space at the end to hold the additional characters, and that you are given the true length of the string */
/*JS*/

function URLify(s, trueLen) {
    const arr = Array.from(s);
    let spaces = 0;
    
    for(let i=0; i<trueLen; i++){
        if(arr[i]==' ') spaces++;
    }
    
    end= trueLen+2*spaces-1;
    
    for(let i= trueLen-1; i>=0; i--){
        
        if(arr[i]==' '){
            arr[end--]='0';
            arr[end--]='2';
            arr[end--]='%';
        }else{
            arr[end--]=arr[i];
        }
        
        
    }
    
   return arr.toString(); 
    
    
};

console.log(URLify('Mr John Smith    ', 13))
