/* Write an algorithm such that if an element in an M x N matrix is 0, it's entire row and column are set to 0 */

/*JS*/

function zeroMatrix(matrix) {
    
    if(!matrix) return matrix;
    
    let m= matrix.length;
    let n = matrix[0].length;
    
    const rows = new Set();
    const cols = new Set();
    
    for (let i = 0; i < m; i++) {
    for (let j = 0; j < n; j++) {
      if (matrix[i][j] === 0) {
        rows.add(i);
        cols.add(j);
      }
    }
  }

for(const r of rows){
    for(let j=0; j<n; j++){
        matrix[r][j]=0;
    }
}
    for(const c of cols){
    for(let j=0; j<m; j++){
        matrix[j][c]=0;
    }
}
        
  return matrix  
   
    
};


console.log(zeroMatrix([
    [1, 0, 3, 4],
    [5, 6, 0, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
]))
